# compute instances configs
spark.driver.memory=4g
spark.driver.memoryOverhead=2000
spark.executor.cores=1
spark.executor.memory=4g
spark.executor.memoryOverhead=3000
spark.executor.instances=25
spark.kubernetes.allocation.batch.size=5

# adls location configs
spark.yarn.access.hadoopFileSystems=abfs://data@clouderastorageaccountpd.dfs.core.windows.net

# writing table configs
spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true
spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
spark.sql.autoBroadcastJoinThreshold=-1
